[pytest]
addopts = --cov=aiosignal -v -rxXs
filterwarnings = error
junit_suite_name = aiosignal_test_suite
junit_family = xunit2
norecursedirs = dist docs build .tox .eggs
minversion = 3.8.2
testpaths = tests/
