[tox]

envlist = check, clean, py{38,39,310,311,312,313}-{debug,release}, report

[testenv]

usedevelop = True

deps =
    pytest
    pytest-asyncio
    pytest-xdist
    pytest-cov
    cython: cython

commands =
    pytest --cov-append {posargs}

setenv =
    debug: PYTHONASYNCIODEBUG = 1

[testenv:check]

deps =
    wheel
    flake8
    docutils
    pygments

commands =
    flake8 aiosignal tests
    python setup.py check -rms

basepython:
    python3.10

[testenv:clean]

deps = coverage
skip_install = true

commands =
    coverage erase

basepython:
    python3.10

[testenv:report]

deps = coverage
skip_install = true

commands =
    coverage report
    coverage html
    echo "open file://{toxinidir}/htmlcov/index.html"

whitelist_externals =
    echo

basepython:
    python3.10
